{
    "eProc": {
        "url": "https://dewdrops-partner.zycus.com/home/#",
        "browser": "chrome",
        "host": "192.168.7.57",
        "restart": "false",
        "port": 4444,
        "windowSize": "maximize",
        "stepFilePath": "./steps_file",
        "projectName": "BDD_UI_Automation",
        "UserTable": "eProc_credentials",
        "testdataTable": "TestData_eproc",
        "DBhost": "192.168.5.221",
        "DBdatabase": "Gauge_schema",
        "DBuser": "gauge.poc",
        "DBpassword": "gauge@123",

  
        "SETUP": "STAGING",
        "TENANT": "ZCS",
        "LOGIN_WITH_PASSWORD_MANAGER": false,
        "isCoa": false,
        "runOnGrid": false,
        "USERNAME": "auto.staging1@zycus.com",
        "PASSWORD": "NuEuOiBuCeFe&40",
        "DEFAULT_WAIT": "2",
        "DEFAULT_LOW_WAIT": "15",
        "DEFAULT_MEDIUM_WAIT": "20",
        "DEFAULT_HIGH_WAIT": "30",
        "CONDITIONAL_WAIT": "120",

 
        "uiElementTable": "eProc_UI_Elements",
        "DEV_uiElementTable": "Dev_eProc_UI_Elements",
        "QC_uiElementTable": "Dev_eProc_UI_Elements",
        "SIT_uiElementTable": "Prod_eProc_UI_Elements",
        "SPEEDY_uiElementTable": "Stage_eProc_UI_Elements",
        "PARTNER_uiElementTable": "Stage_eProc_UI_Elements",
        "STAGING_uiElementTable": "Stage_eProc_UI_Elements",
        "PROD_uiElementTable": "Prod_eProc_UI_Elements"

    },

    "iContract": {
        "url": "https://dewdrops-staging.zycus.com/",
        "poListingUrl": "https://dewdrops-staging.zycus.com/#eproc/purchaseorder/default/listing",
        "DDS_OnlineStore_Url": "https://dewdrops-staging.zycus.com/eproc/#/online-store",
        "SETUP": "RM",
        "TENANT": "ZCS",
        "browser": "chrome",
        "host": "127.0.0.1",
        "restart": "false",
        "port": 4444,
        "windowSize": "maximize",
        "stepFilePath": "./steps_file",
        "projectName": "BDD_UI_Automation",
        "DEFAULT_WAIT": "2",
        "DEFAULT_LOW_WAIT": "5",
        "DEFAULT_MEDIUM_WAIT": "10",
        "DEFAULT_HIGH_WAIT": "15",
        "CONDITIONAL_WAIT": "120",
        "DBhost": "192.168.5.221",
        "DBdatabase": "iContract",
        "DBuser": "teamicontract",
        "DBpassword": "iContract@123",
        "username": "dewdropsuser1@zycus.com",
        "password": "pass@321",
        "testdataTable":"iContract_QC",
        "uiElementTable":"Cucumber_CodeCept_iContract_OR"             
    },
    "eInvoice": {
        "url": "https://dewdrops-staging.zycus.com/home/#/auth",
        "poListingUrl": "https://dewdrops-staging.zycus.com/eproc/#/purchaseorder/default/listing",
        "DDS_OnlineStore_Url": "https://dewdrops-staging.zycus.com/eproc/#/online-store",
        "SETUP": "STAGING",
        "TENANT": "ZCS",
        "browser": "chrome",
        "host": "127.0.0.1",
        "restart": "false",
        "port": 4444,
        "windowSize": "maximize",
        "stepFilePath": "./steps_file",
        "projectName": "eInvoice_UI_Automation",
        "DEFAULT_WAIT": "2",
        "DEFAULT_LOW_WAIT": "5",
        "DEFAULT_MEDIUM_WAIT": "10",
        "DEFAULT_HIGH_WAIT": "15",
        "CONDITIONAL_WAIT": "120",
        "DBhost": "192.168.5.221",
        "DBdatabase": "eInvoice_Schema",
        "DBuser": "eInvoice",
        "DBpassword": "eInvoice@123",
        "username": "manish.l@zycus.com",
        "password": "eInvoice@123",
        "testdataTable":"TestData_eInvoice",
        "uiElementTable":"eInvoice_UI_Elements"
    },
    "iRequest": {
        "url": "https://dewdrops-qcvw.zycus.net/home/#/auth",
        "SETUP": "QCVW",
        "TENANT": "SupplierPortalBuyer1",
        "browser": "chrome",
        "host": "127.0.0.1",
        "restart": "false",
        "port": 4444,
        "windowSize": "maximize",
        "stepFilePath": "./steps_file",
        "projectName": "BDD_UI_Automation",
        "DEFAULT_WAIT": "2",
        "DEFAULT_LOW_WAIT": "5",
        "DEFAULT_MEDIUM_WAIT": "10",
        "DEFAULT_HIGH_WAIT": "15",
        "CONDITIONAL_WAIT": "120",
        "DBhost": "192.168.5.221",
        "DBdatabase": "iRequest_schema",
        "DBuser": "iRequest",
        "DBpassword": "iRequest@123",
        "username": "sneha.kumari@zycus.com",
        "password": "Zycus@123",
        "testdataTable": "TestData_iRequest",
        "uiElementTable": "iRequest_UI_Elements",
        "UserTable":"iRequest_credentials"
    },
    "DD_Homes": {
        "url": "https://dewdrops-partner.zycus.com",
        "SETUP": "US_Staging",
        "TENANT": "ZCS",
        "browser": "chrome",
        "host": "10.100.0.168",
        "restart": "false",
        "port": 4444,
        "windowSize": "maximize",
        "stepFilePath": "./steps_file",
        "projectName": "BDD_UI_Automation",
        "DEFAULT_WAIT": "2",
        "DEFAULT_LOW_WAIT": "5",
        "DEFAULT_MEDIUM_WAIT": "10",
        "DEFAULT_HIGH_WAIT": "15",
        "CONDITIONAL_WAIT": "120",
        "DBhost": "192.168.5.221",
        "DBdatabase": "DD_Home_schema",
        "DBuser": "DDHome",
        "DBpassword": "ddhome@123",
        "username": "admin.zcs@zycus.com",
        "password": "MoHuHoNaJaK#10",
        "testdataTable": "TestData_DD_Home",
        "uiElementTable": "DD_Home_UI_Elements",
        "UserTable":"Homes_credentials"
    }

}