{
    "eProc": {
        "url": "https://login-partner.zycus.com/sso/login",
        "poListingUrl": "https://dewdrops-partner.zycus.com/eproc/#/purchaseorder/default/listing",
        "DDS_OnlineStore_Url": "https://dewdrops-partner.zycus.com/eproc/#/online-store",
        "DDS_Requisition_Listing": "https://dewdrops-partner.zycus.com/eproc/#/requisition/requisition",
        "DDS_Approval_Listing": "https://dewdrops-partner.zycus.com/eproc/#/approval/allRequest/requisition",
        "DDS_BuyersDesk_Url": "https://dewdrops-partner.zycus.com/eproc/#/buyersdesk/default/listing",
        "DDS_AllRequests_Url": "https://dewdrops-partner.zycus.com/eproc/#/approval/allRequest/requisition",
        "PASSWORD_MANAGER_URL": "https://passmanager.zycus.com/PassTrixMain.cc",
        "SETUP": "RM",
        "TENANT": "ZCS",
        "browser": "chrome",
        "host": "127.1.0.0",
        "restart": "false",
        "port": 4444,
        "windowSize": "maximize",
        "stepFilePath": "./steps_file",
        "projectName": "BDD_UI_Automation",
        "DEFAULT_WAIT": "2",
        "DEFAULT_LOW_WAIT": "5",
        "DEFAULT_MEDIUM_WAIT": "10",
        "DEFAULT_HIGH_WAIT": "15",
        "CONDITIONAL_WAIT": "120",
        "DBhost": "192.168.5.221",
        "DBdatabase": "Gauge_schema",
        "DBuser": "gauge.poc",
        "DBpassword": "gauge@123",
        "testdataTable":"TestData_eproc",
        "uiElementTable":"eProc_UI_Elements",
        "UserTable":"eProc_credentials",
        "LOGIN_WITH_PASSWORD_MANAGER": false,
        "isCOA": false
    },
    "iContract": {
        "url": "https://dewdrops-partner.zycus.com/",
        "poListingUrl": "https://dewdrops-partner.zycus.com/#eproc/purchaseorder/default/listing",
        "DDS_OnlineStore_Url": "https://dewdrops-partner.zycus.com/eproc/#/online-store",
        "SETUP": "RM",
        "TENANT": "ZCS",
        "browser": "chrome",
        "host": "127.0.0.1",
        "restart": "false",
        "port": 4444,
        "windowSize": "maximize",
        "stepFilePath": "./steps_file",
        "projectName": "BDD_UI_Automation",
        "DEFAULT_WAIT": "2",
        "DEFAULT_LOW_WAIT": "5",
        "DEFAULT_MEDIUM_WAIT": "10",
        "DEFAULT_HIGH_WAIT": "15",
        "CONDITIONAL_WAIT": "120",
        "DBhost": "192.168.5.221",
        "DBdatabase": "iContract",
        "DBuser": "teamicontract",
        "DBpassword": "iContract@123",
        "username": "dewdropsuser1@zycus.com",
        "password": "pass@321",
        "testdataTable":"iContract_QC",
        "uiElementTable":"Cucumber_CodeCept_iContract_OR"             
    },
    "eInvoice": {
        "url": "https://dewdrops-qcvw.zycus.net",
        "poListingUrl": "https://dewdrops-partner.zycus.com/eproc/#/purchaseorder/default/listing",
        "DDS_OnlineStore_Url": "https://dewdrops-partner.zycus.com/eproc/#/online-store",
        "SETUP": "QCVM",
        "TENANT": "SUPPLIER_PORTAL_BUYER1",
        "browser": "chrome",
        "host": "127.0.0.1",
        "restart": "false",
        "port": 4444,
        "windowSize": "maximize",
        "stepFilePath": "./steps_file",
        "projectName": "eInvoice_UI_Automation",
        "DEFAULT_WAIT": "2",
        "DEFAULT_LOW_WAIT": "5",
        "DEFAULT_MEDIUM_WAIT": "10",
        "DEFAULT_HIGH_WAIT": "15",
        "CONDITIONAL_WAIT": "120",
        "DBhost": "192.168.5.221",
        "DBdatabase": "eInvoice_Schema",
        "DBuser": "eInvoice",
        "DBpassword": "eInvoice@123",
        "username": "manish.l@zycus.com",
        "password": "eInvoice@123",
        "testdataTable":"TestData_eInvoice",
        "uiElementTable":"eInvoice_UI_Elements"
    }
}