{
    "git.ignoreLimitWarning": true,
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "workbench.colorTheme": "Atom One Dark",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "cucumberautocomplete.onTypeFormat": true,
    "cucumberautocomplete.steps": [
        "./eProc/implementation/**/**.js",
        "./eProc/implementation/**/**/**.js",
    ],
    "cucumberautocomplete.syncfeatures": "./eProc/features/**/**.feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}